<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MergeRootFrame"
                tools:context=".MainActivity$PlaceholderFragment">

    <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="START"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:layout_marginTop="50dp"
            android:text="履歴"
            android:layout_centerInParent="true"/>

</RelativeLayout>
